#
#Sun Jun 21 16:28:32 COT 2020
task-tag-projects-already-scanned=Laboratotrio12,Laboratorio_11_jframe,Laboratorio_11_jf,Laboratorio12_clase,Evaluacion_01,Laboratorio_12_examen,Laboratorio_08,Laboratorio_05,Laboratorio_09,Laboratorio_10,laboratorio_07,Laboratorio_11,laboratorio_06,Laboratorio_04
